<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendados:
            px e em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder*/
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style: normal;
            font-weight: normal;
            font-size: 18px;*/
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nobis totam repellendus quisquam quo ipsa, veritatis quam sint temporibus blanditiis odit quibusdam, reprehenderit aspernatur architecto, necessitatibus voluptate natus iste molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias dolorum suscipit, ipsum deleniti aperiam earum odio rerum totam nostrum error molestiae voluptate blanditiis rem ipsa. Consectetur officia dolorem quis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iste omnis impedit possimus minus sequi architecto mollitia corrupti ipsa magni? Debitis numquam rem ipsa? Quibusdam repudiandae beatae earum placeat assumenda!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, non officiis? Repudiandae accusantium esse magni labore, officia a voluptatem iure tempora tenetur eveniet corporis nobis enim provident suscipit quis temporibus?</p>
</body>
</html>