<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseoudo-class
            :: = pseudo-element
            >  = chinldren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AlbertoVictor?tab=repositories" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.instagram.com/victorrferoli/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/alberto.victor.9803/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>